import React, { useState } from 'react';

const Counter = () => {
  const [count, setCount] = useState(0);

  
  const increment = () => {
    setCount(count + 1);
  };

  const decrement = () => {
    setCount(count - 1);
  };

  return (
    <div>
      <h1>Counter: {count}</h1>
      <button onClick={increment}>Increase</button>  // increments the value by 1
      <button onClick={decrement}>Decrease</button>  // decrements the value by 1
    </div>
  );
};

export default Counter;
