import React, { useState } from 'react';

const HelloWorldToggle = () => {
  const [showHello, setShowHello] = useState(true);

  const toggleMessage = () => {
    setShowHello(!showHello);
  };

  return (
    <div>
      {/* Using ternary operator for conditional rendering */}
      {showHello ? <h1>Hello World!</h1> : <h1>Hi World!</h1>}
      
      <button onClick={toggleMessage}>
        Toggle Message
      </button>
    </div>
  );
};

export default HelloWorldToggle;
