const express = require('express');
const app = express();
const morgan = require('morgan');
const winston = require('winston');

// Create a Winston logger instance
const logger = winston.createLogger({
  level: 'info',
  format: winston.format.combine(
    winston.format.timestamp(),
    winston.format.json()
  ),
  transports: [
    new winston.transports.Console(),
    new winston.transports.File({ filename: 'error.log', level: 'error' })
  ],
});

// Middleware for logging HTTP requests
app.use(morgan('combined'));

app.use(express.json());

app.get('/', (req, res) => {
  res.send('Hello, World!');
});

app.get('/error', (req, res, next) => {
  next(new Error('This is a forced error.'));
});

app.use((err, req, res, next) => {
  logger.error(`${err.message} - ${req.method} ${req.url}`);
  res.status(500).json({ error: 'Internal Server Error' });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
