const fs = require('fs');
const path = require('path');

function modifyFileContent(inputFilePath, outputFilePath) {
    fs.readFile(inputFilePath, 'utf8', (err, data) => {
        if (err) {
            console.error(`Error reading file: ${err}`);
            return;
        }
        
       
        const modifiedContent = data.toUpperCase();
        
        fs.writeFile(outputFilePath, modifiedContent, 'utf8', (err) => {
            if (err) {
                console.error(`Error writing file: ${err}`);
                return;
            }
            
            console.log(`File has been modified and saved as: ${outputFilePath}`);
        });
    });
}

const inputFilePath = path.join(C:\Users\Balu\OneDrive\Desktop\k, 'input.txt');
const outputFilePath = path.join(C:\Users\Balu\OneDrive\Desktop\k, 'output.txt');

modifyFileContent(inputFilePath, outputFilePath);
