const cron = require('node-cron');
const nodemailer = require('nodemailer');

const transporter = nodemailer.createTransport({
    service: 'gmail', 
    auth: {
        user: ' haripranav66@gmail.com ',
        pass: ' ******** '
    }
});

const mailOptions = {
    from: 'haripranav66@gmail.com',
    to: 'recipient-email',
    subject: 'Scheduled Email Notification',
};

const sendEmail = () => {
    transporter.sendMail(mailOptions, (error, info) => {
        if (error) {
            return console.log('Error while sending email:', error);
        }
        console.log('Email sent:', info.response);
    });
};

cron.schedule('* * * * *', () => {
    console.log('Running Cron Job: Sending Email Notification');
    sendEmail();
});

console.log('Cron job scheduled.');

process.stdin.resume();
